# IBC Configuration File for IB Gateway Auto-Login
# Copy this to /root/ibc/config.ini and fill in your password

# =============================================================================
# IB Login Credentials
# =============================================================================
IbLoginId=safron126
IbPassword=safron123

# Trading mode: live or paper
TradingMode=live

# =============================================================================
# API Settings (Important for wall-clock)
# =============================================================================
# Accept API connections
AcceptIncomingConnectionAction=accept

# Allow connections from localhost
IbAutoClosedown=no

# API port (4001 = default live Gateway; must match server.py IB_PORTS)
OverrideTwsApiPort=4001

# Allow API to make trades (set to no for safety if only viewing prices)
ReadOnlyApi=yes

# =============================================================================
# Auto-Accept Dialogs (reduces prompts so IBC can stay logged in)
# =============================================================================
AcceptNonBrokerageAccountWarning=yes
AcceptBidAskLastSizeDisplayBasisConfig=accept
ExistingSessionDetectedAction=primaryoverride
DismissPasswordExpiryWarning=yes
DismissNSEComplianceNotice=yes
AllowBlindTrading=yes
ClosedownAt=

# =============================================================================
# Logging
# =============================================================================
IbDir=/root/Jts
LogToConsole=yes
